.MyOrder {
	width: 360px;
	padding: 24px;
	height: 500px;
	box-sizing: border-box;
	position: absolute;
	right: -360px;
	background: white;
	top: 60px;
	bottom: auto;
	border-radius: 6px;
	border: 1px solid var(--very-light-pink);
	transition: 1s ease;
	animation: swipeLeft 1s ease forwards;
}
.my-order-content {
	height: 260px;
	overflow-y: scroll;
	position: relative;
}
.my-order-content::-webkit-scrollbar {
	display: none;
}
.order-total {
	position: fixed;
	background: white;
	width: calc(100% - 48px);
	top: 360px;
}
.OrderItem {
	padding-left: 10px;
}
.title-container {
	display: flex;
}
.title-container img {
	transform: rotate(180deg);
	margin-right: 14px;
}
.title {
	font-size: var(--lg);
	font-weight: bold;
}
.order {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 16px;
	align-items: center;
	background-color: var(--text-input-field);
	margin-bottom: 24px;
	border-radius: 8px;
	padding: 0 24px;
}
.order p:nth-child(1) {
	display: flex;
	flex-direction: column;
}
.order p span:nth-child(1) {
	font-size: var(--md);
	font-weight: bold;
}
.order p:nth-child(2) {
	text-align: end;
	font-weight: bold;
}

.primary-button {
	background-color: var(--hospital-green);
	border-radius: 8px;
	border: none;
	color: var(--white);
	width: 100%;
	cursor: pointer;
	font-size: var(--md);
	font-weight: bold;
	height: 50px;
}
@keyframes swipeLeft {
	100% {transform: translateX(-360px);}
}
@media (max-width: 640px) {
	.MyOrder {
		animation: none;
		width: 100%;
		right: 0px;
	}
	.order-total {
		top: 410px;
	}
}